<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Temperature">



    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp">
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/temperature"
            app:lottie_autoPlay="true"
            app:lottie_loop="true">
        </com.airbnb.lottie.LottieAnimationView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="TEMPERATURE CONVERTOR"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginTop="260dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="320dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/lay"
        android:orientation="vertical">
        <EditText
            android:id="@+id/temp"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:hint="Enter Temperature in 'F"
            android:inputType="numberDecimal"
            android:textSize="17sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="415dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Convert To"
            android:layout_marginLeft="10dp"
            android:ems="10"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>




    <Button
        android:id="@+id/btn"
        android:layout_width="170dp"
        android:layout_height="60dp"
        android:text="Convert"
        android:textStyle="bold"
        android:textSize="20sp"
        android:backgroundTint="#FF0000"
        android:layout_marginTop="490dp"
        android:layout_centerHorizontal="true">
    </Button>





</RelativeLayout>